NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtcXVhZ2dhLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ljOi5tDY36mrpA541EPrpzy4vhqjG7DD6zq42Fad5t

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_NMqj2v0iAglT529vAKuDgmSS7cbL3Un3tVKBy